<RCC>
    <qresource prefix="/icons">
        <file>eye.png</file>
        <file>eye.icns</file>
        <file>res.qrc</file>
        <file>account-login-2x.png</file>
        <file>account-login-3x.png</file>
        <file>account-login-4x.png</file>
        <file>account-login-6x.png</file>
        <file>account-login-8x.png</file>
        <file>account-login.png</file>
        <file>account-logout-2x.png</file>
        <file>account-logout-3x.png</file>
        <file>account-logout-4x.png</file>
        <file>account-logout-6x.png</file>
        <file>account-logout-8x.png</file>
        <file>account-logout.png</file>
        <file>action-redo-2x.png</file>
        <file>action-redo-3x.png</file>
        <file>action-redo-4x.png</file>
        <file>action-redo-6x.png</file>
        <file>action-redo-8x.png</file>
        <file>action-redo.png</file>
        <file>action-undo-2x.png</file>
        <file>action-undo-3x.png</file>
        <file>action-undo-4x.png</file>
        <file>action-undo-6x.png</file>
        <file>action-undo-8x.png</file>
        <file>action-undo.png</file>
        <file>align-center-2x.png</file>
        <file>align-center-3x.png</file>
        <file>align-center-4x.png</file>
        <file>align-center-6x.png</file>
        <file>align-center-8x.png</file>
        <file>align-center.png</file>
        <file>align-left-2x.png</file>
        <file>align-left-3x.png</file>
        <file>align-left-4x.png</file>
        <file>align-left-6x.png</file>
        <file>align-left-8x.png</file>
        <file>align-left.png</file>
        <file>align-right-2x.png</file>
        <file>align-right-3x.png</file>
        <file>align-right-4x.png</file>
        <file>align-right-6x.png</file>
        <file>align-right-8x.png</file>
        <file>align-right.png</file>
        <file>aperture-2x.png</file>
        <file>aperture-3x.png</file>
        <file>aperture-4x.png</file>
        <file>aperture-6x.png</file>
        <file>aperture-8x.png</file>
        <file>aperture.png</file>
        <file>arrow-bottom-2x.png</file>
        <file>arrow-bottom-3x.png</file>
        <file>arrow-bottom-4x.png</file>
        <file>arrow-bottom-6x.png</file>
        <file>arrow-bottom-8x.png</file>
        <file>arrow-bottom.png</file>
        <file>arrow-circle-bottom-2x.png</file>
        <file>arrow-circle-bottom-3x.png</file>
        <file>arrow-circle-bottom-4x.png</file>
        <file>arrow-circle-bottom-6x.png</file>
        <file>arrow-circle-bottom-8x.png</file>
        <file>arrow-circle-bottom.png</file>
        <file>arrow-circle-left-2x.png</file>
        <file>arrow-circle-left-3x.png</file>
        <file>arrow-circle-left-4x.png</file>
        <file>arrow-circle-left-6x.png</file>
        <file>arrow-circle-left-8x.png</file>
        <file>arrow-circle-left.png</file>
        <file>arrow-circle-right-2x.png</file>
        <file>arrow-circle-right-3x.png</file>
        <file>arrow-circle-right-4x.png</file>
        <file>arrow-circle-right-6x.png</file>
        <file>arrow-circle-right-8x.png</file>
        <file>arrow-circle-right.png</file>
        <file>arrow-circle-top-2x.png</file>
        <file>arrow-circle-top-3x.png</file>
        <file>arrow-circle-top-4x.png</file>
        <file>arrow-circle-top-6x.png</file>
        <file>arrow-circle-top-8x.png</file>
        <file>arrow-circle-top.png</file>
        <file>arrow-left-2x.png</file>
        <file>arrow-left-3x.png</file>
        <file>arrow-left-4x.png</file>
        <file>arrow-left-6x.png</file>
        <file>arrow-left-8x.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right-2x.png</file>
        <file>arrow-right-3x.png</file>
        <file>arrow-right-4x.png</file>
        <file>arrow-right-6x.png</file>
        <file>arrow-right-8x.png</file>
        <file>arrow-right.png</file>
        <file>arrow-thick-bottom-2x.png</file>
        <file>arrow-thick-bottom-3x.png</file>
        <file>arrow-thick-bottom-4x.png</file>
        <file>arrow-thick-bottom-6x.png</file>
        <file>arrow-thick-bottom-8x.png</file>
        <file>arrow-thick-bottom.png</file>
        <file>arrow-thick-left-2x.png</file>
        <file>arrow-thick-left-3x.png</file>
        <file>arrow-thick-left-4x.png</file>
        <file>arrow-thick-left-6x.png</file>
        <file>arrow-thick-left-8x.png</file>
        <file>arrow-thick-left.png</file>
        <file>arrow-thick-right-2x.png</file>
        <file>arrow-thick-right-3x.png</file>
        <file>arrow-thick-right-4x.png</file>
        <file>arrow-thick-right-6x.png</file>
        <file>arrow-thick-right-8x.png</file>
        <file>arrow-thick-right.png</file>
        <file>arrow-thick-top-2x.png</file>
        <file>arrow-thick-top-3x.png</file>
        <file>arrow-thick-top-4x.png</file>
        <file>arrow-thick-top-6x.png</file>
        <file>arrow-thick-top-8x.png</file>
        <file>arrow-thick-top.png</file>
        <file>arrow-top-2x.png</file>
        <file>arrow-top-3x.png</file>
        <file>arrow-top-4x.png</file>
        <file>arrow-top-6x.png</file>
        <file>arrow-top-8x.png</file>
        <file>arrow-top.png</file>
        <file>audio-2x.png</file>
        <file>audio-3x.png</file>
        <file>audio-4x.png</file>
        <file>audio-6x.png</file>
        <file>audio-8x.png</file>
        <file>audio-spectrum-2x.png</file>
        <file>audio-spectrum-3x.png</file>
        <file>audio-spectrum-4x.png</file>
        <file>audio-spectrum-6x.png</file>
        <file>audio-spectrum-8x.png</file>
        <file>audio-spectrum.png</file>
        <file>audio.png</file>
        <file>badge-2x.png</file>
        <file>badge-3x.png</file>
        <file>badge-4x.png</file>
        <file>badge-6x.png</file>
        <file>badge-8x.png</file>
        <file>badge.png</file>
        <file>ban-2x.png</file>
        <file>ban-3x.png</file>
        <file>ban-4x.png</file>
        <file>ban-6x.png</file>
        <file>ban-8x.png</file>
        <file>ban.png</file>
        <file>bar-chart-2x.png</file>
        <file>bar-chart-3x.png</file>
        <file>bar-chart-4x.png</file>
        <file>bar-chart-6x.png</file>
        <file>bar-chart-8x.png</file>
        <file>bar-chart.png</file>
        <file>basket-2x.png</file>
        <file>basket-3x.png</file>
        <file>basket-4x.png</file>
        <file>basket-6x.png</file>
        <file>basket-8x.png</file>
        <file>basket.png</file>
        <file>battery-empty-2x.png</file>
        <file>battery-empty-3x.png</file>
        <file>battery-empty-4x.png</file>
        <file>battery-empty-6x.png</file>
        <file>battery-empty-8x.png</file>
        <file>battery-empty.png</file>
        <file>battery-full-2x.png</file>
        <file>battery-full-3x.png</file>
        <file>battery-full-4x.png</file>
        <file>battery-full-6x.png</file>
        <file>battery-full-8x.png</file>
        <file>battery-full.png</file>
        <file>beaker-2x.png</file>
        <file>beaker-3x.png</file>
        <file>beaker-4x.png</file>
        <file>beaker-6x.png</file>
        <file>beaker-8x.png</file>
        <file>beaker.png</file>
        <file>bell-2x.png</file>
        <file>bell-3x.png</file>
        <file>bell-4x.png</file>
        <file>bell-6x.png</file>
        <file>bell-8x.png</file>
        <file>bell.png</file>
        <file>bluetooth-2x.png</file>
        <file>bluetooth-3x.png</file>
        <file>bluetooth-4x.png</file>
        <file>bluetooth-6x.png</file>
        <file>bluetooth-8x.png</file>
        <file>bluetooth.png</file>
        <file>bold-2x.png</file>
        <file>bold-3x.png</file>
        <file>bold-4x.png</file>
        <file>bold-6x.png</file>
        <file>bold-8x.png</file>
        <file>bold.png</file>
        <file>bolt-2x.png</file>
        <file>bolt-3x.png</file>
        <file>bolt-4x.png</file>
        <file>bolt-6x.png</file>
        <file>bolt-8x.png</file>
        <file>bolt.png</file>
        <file>book-2x.png</file>
        <file>book-3x.png</file>
        <file>book-4x.png</file>
        <file>book-6x.png</file>
        <file>book-8x.png</file>
        <file>book.png</file>
        <file>bookmark-2x.png</file>
        <file>bookmark-3x.png</file>
        <file>bookmark-4x.png</file>
        <file>bookmark-6x.png</file>
        <file>bookmark-8x.png</file>
        <file>bookmark.png</file>
        <file>box-2x.png</file>
        <file>box-3x.png</file>
        <file>box-4x.png</file>
        <file>box-6x.png</file>
        <file>box-8x.png</file>
        <file>box.png</file>
        <file>briefcase-2x.png</file>
        <file>briefcase-3x.png</file>
        <file>briefcase-4x.png</file>
        <file>briefcase-6x.png</file>
        <file>briefcase-8x.png</file>
        <file>briefcase.png</file>
        <file>british-pound-2x.png</file>
        <file>british-pound-3x.png</file>
        <file>british-pound-4x.png</file>
        <file>british-pound-6x.png</file>
        <file>british-pound-8x.png</file>
        <file>british-pound.png</file>
        <file>browser-2x.png</file>
        <file>browser-3x.png</file>
        <file>browser-4x.png</file>
        <file>browser-6x.png</file>
        <file>browser-8x.png</file>
        <file>browser.png</file>
        <file>brush-2x.png</file>
        <file>brush-3x.png</file>
        <file>brush-4x.png</file>
        <file>brush-6x.png</file>
        <file>brush-8x.png</file>
        <file>brush.png</file>
        <file>bug-2x.png</file>
        <file>bug-3x.png</file>
        <file>bug-4x.png</file>
        <file>bug-6x.png</file>
        <file>bug-8x.png</file>
        <file>bug.png</file>
        <file>bullhorn-2x.png</file>
        <file>bullhorn-3x.png</file>
        <file>bullhorn-4x.png</file>
        <file>bullhorn-6x.png</file>
        <file>bullhorn-8x.png</file>
        <file>bullhorn.png</file>
        <file>calculator-2x.png</file>
        <file>calculator-3x.png</file>
        <file>calculator-4x.png</file>
        <file>calculator-6x.png</file>
        <file>calculator-8x.png</file>
        <file>calculator.png</file>
        <file>calendar-2x.png</file>
        <file>calendar-3x.png</file>
        <file>calendar-4x.png</file>
        <file>calendar-6x.png</file>
        <file>calendar-8x.png</file>
        <file>calendar.png</file>
        <file>camera-slr-2x.png</file>
        <file>camera-slr-3x.png</file>
        <file>camera-slr-4x.png</file>
        <file>camera-slr-6x.png</file>
        <file>camera-slr-8x.png</file>
        <file>camera-slr.png</file>
        <file>caret-bottom-2x.png</file>
        <file>caret-bottom-3x.png</file>
        <file>caret-bottom-4x.png</file>
        <file>caret-bottom-6x.png</file>
        <file>caret-bottom-8x.png</file>
        <file>caret-bottom.png</file>
        <file>caret-left-2x.png</file>
        <file>caret-left-3x.png</file>
        <file>caret-left-4x.png</file>
        <file>caret-left-6x.png</file>
        <file>caret-left-8x.png</file>
        <file>caret-left.png</file>
        <file>caret-right-2x.png</file>
        <file>caret-right-3x.png</file>
        <file>caret-right-4x.png</file>
        <file>caret-right-6x.png</file>
        <file>caret-right-8x.png</file>
        <file>caret-right.png</file>
        <file>caret-top-2x.png</file>
        <file>caret-top-3x.png</file>
        <file>caret-top-4x.png</file>
        <file>caret-top-6x.png</file>
        <file>caret-top-8x.png</file>
        <file>caret-top.png</file>
        <file>cart-2x.png</file>
        <file>cart-3x.png</file>
        <file>cart-4x.png</file>
        <file>cart-6x.png</file>
        <file>cart-8x.png</file>
        <file>cart.png</file>
        <file>chat-2x.png</file>
        <file>chat-3x.png</file>
        <file>chat-4x.png</file>
        <file>chat-6x.png</file>
        <file>chat-8x.png</file>
        <file>chat.png</file>
        <file>check-2x.png</file>
        <file>check-3x.png</file>
        <file>check-4x.png</file>
        <file>check-6x.png</file>
        <file>check-8x.png</file>
        <file>check.png</file>
        <file>chevron-bottom-2x.png</file>
        <file>chevron-bottom-3x.png</file>
        <file>chevron-bottom-4x.png</file>
        <file>chevron-bottom-6x.png</file>
        <file>chevron-bottom-8x.png</file>
        <file>chevron-bottom.png</file>
        <file>chevron-left-2x.png</file>
        <file>chevron-left-3x.png</file>
        <file>chevron-left-4x.png</file>
        <file>chevron-left-6x.png</file>
        <file>chevron-left-8x.png</file>
        <file>chevron-left.png</file>
        <file>chevron-right-2x.png</file>
        <file>chevron-right-3x.png</file>
        <file>chevron-right-4x.png</file>
        <file>chevron-right-6x.png</file>
        <file>chevron-right-8x.png</file>
        <file>chevron-right.png</file>
        <file>chevron-top-2x.png</file>
        <file>chevron-top-3x.png</file>
        <file>chevron-top-4x.png</file>
        <file>chevron-top-6x.png</file>
        <file>chevron-top-8x.png</file>
        <file>chevron-top.png</file>
        <file>circle-check-2x.png</file>
        <file>circle-check-3x.png</file>
        <file>circle-check-4x.png</file>
        <file>circle-check-6x.png</file>
        <file>circle-check-8x.png</file>
        <file>circle-check.png</file>
        <file>circle-x-2x.png</file>
        <file>circle-x-3x.png</file>
        <file>circle-x-4x.png</file>
        <file>circle-x-6x.png</file>
        <file>circle-x-8x.png</file>
        <file>circle-x.png</file>
        <file>clipboard-2x.png</file>
        <file>clipboard-3x.png</file>
        <file>clipboard-4x.png</file>
        <file>clipboard-6x.png</file>
        <file>clipboard-8x.png</file>
        <file>clipboard.png</file>
        <file>clock-2x.png</file>
        <file>clock-3x.png</file>
        <file>clock-4x.png</file>
        <file>clock-6x.png</file>
        <file>clock-8x.png</file>
        <file>clock.png</file>
        <file>cloud-2x.png</file>
        <file>cloud-3x.png</file>
        <file>cloud-4x.png</file>
        <file>cloud-6x.png</file>
        <file>cloud-8x.png</file>
        <file>cloud-download-2x.png</file>
        <file>cloud-download-3x.png</file>
        <file>cloud-download-4x.png</file>
        <file>cloud-download-6x.png</file>
        <file>cloud-download-8x.png</file>
        <file>cloud-download.png</file>
        <file>cloud-upload-2x.png</file>
        <file>cloud-upload-3x.png</file>
        <file>cloud-upload-4x.png</file>
        <file>cloud-upload-6x.png</file>
        <file>cloud-upload-8x.png</file>
        <file>cloud-upload.png</file>
        <file>cloud.png</file>
        <file>cloudy-2x.png</file>
        <file>cloudy-3x.png</file>
        <file>cloudy-4x.png</file>
        <file>cloudy-6x.png</file>
        <file>cloudy-8x.png</file>
        <file>cloudy.png</file>
        <file>code-2x.png</file>
        <file>code-3x.png</file>
        <file>code-4x.png</file>
        <file>code-6x.png</file>
        <file>code-8x.png</file>
        <file>code.png</file>
        <file>cog-2x.png</file>
        <file>cog-3x.png</file>
        <file>cog-4x.png</file>
        <file>cog-6x.png</file>
        <file>cog-8x.png</file>
        <file>cog.png</file>
        <file>collapse-down-2x.png</file>
        <file>collapse-down-3x.png</file>
        <file>collapse-down-4x.png</file>
        <file>collapse-down-6x.png</file>
        <file>collapse-down-8x.png</file>
        <file>collapse-down.png</file>
        <file>collapse-left-2x.png</file>
        <file>collapse-left-3x.png</file>
        <file>collapse-left-4x.png</file>
        <file>collapse-left-6x.png</file>
        <file>collapse-left-8x.png</file>
        <file>collapse-left.png</file>
        <file>collapse-right-2x.png</file>
        <file>collapse-right-3x.png</file>
        <file>collapse-right-4x.png</file>
        <file>collapse-right-6x.png</file>
        <file>collapse-right-8x.png</file>
        <file>collapse-right.png</file>
        <file>collapse-up-2x.png</file>
        <file>collapse-up-3x.png</file>
        <file>collapse-up-4x.png</file>
        <file>collapse-up-6x.png</file>
        <file>collapse-up-8x.png</file>
        <file>collapse-up.png</file>
        <file>command-2x.png</file>
        <file>command-3x.png</file>
        <file>command-4x.png</file>
        <file>command-6x.png</file>
        <file>command-8x.png</file>
        <file>command.png</file>
        <file>comment-square-2x.png</file>
        <file>comment-square-3x.png</file>
        <file>comment-square-4x.png</file>
        <file>comment-square-6x.png</file>
        <file>comment-square-8x.png</file>
        <file>comment-square.png</file>
        <file>compass-2x.png</file>
        <file>compass-3x.png</file>
        <file>compass-4x.png</file>
        <file>compass-6x.png</file>
        <file>compass-8x.png</file>
        <file>compass.png</file>
        <file>contrast-2x.png</file>
        <file>contrast-3x.png</file>
        <file>contrast-4x.png</file>
        <file>contrast-6x.png</file>
        <file>contrast-8x.png</file>
        <file>contrast.png</file>
        <file>copywriting-2x.png</file>
        <file>copywriting-3x.png</file>
        <file>copywriting-4x.png</file>
        <file>copywriting-6x.png</file>
        <file>copywriting-8x.png</file>
        <file>copywriting.png</file>
        <file>credit-card-2x.png</file>
        <file>credit-card-3x.png</file>
        <file>credit-card-4x.png</file>
        <file>credit-card-6x.png</file>
        <file>credit-card-8x.png</file>
        <file>credit-card.png</file>
        <file>crop-2x.png</file>
        <file>crop-3x.png</file>
        <file>crop-4x.png</file>
        <file>crop-6x.png</file>
        <file>crop-8x.png</file>
        <file>crop.png</file>
        <file>dashboard-2x.png</file>
        <file>dashboard-3x.png</file>
        <file>dashboard-4x.png</file>
        <file>dashboard-6x.png</file>
        <file>dashboard-8x.png</file>
        <file>dashboard.png</file>
        <file>data-transfer-download-2x.png</file>
        <file>data-transfer-download-3x.png</file>
        <file>data-transfer-download-4x.png</file>
        <file>data-transfer-download-6x.png</file>
        <file>data-transfer-download-8x.png</file>
        <file>data-transfer-download.png</file>
        <file>data-transfer-upload-2x.png</file>
        <file>data-transfer-upload-3x.png</file>
        <file>data-transfer-upload-4x.png</file>
        <file>data-transfer-upload-6x.png</file>
        <file>data-transfer-upload-8x.png</file>
        <file>data-transfer-upload.png</file>
        <file>delete-2x.png</file>
        <file>delete-3x.png</file>
        <file>delete-4x.png</file>
        <file>delete-6x.png</file>
        <file>delete-8x.png</file>
        <file>delete.png</file>
        <file>dial-2x.png</file>
        <file>dial-3x.png</file>
        <file>dial-4x.png</file>
        <file>dial-6x.png</file>
        <file>dial-8x.png</file>
        <file>dial.png</file>
        <file>document-2x.png</file>
        <file>document-3x.png</file>
        <file>document-4x.png</file>
        <file>document-6x.png</file>
        <file>document-8x.png</file>
        <file>document.png</file>
        <file>dollar-2x.png</file>
        <file>dollar-3x.png</file>
        <file>dollar-4x.png</file>
        <file>dollar-6x.png</file>
        <file>dollar-8x.png</file>
        <file>dollar.png</file>
        <file>double-quote-sans-left-2x.png</file>
        <file>double-quote-sans-left-3x.png</file>
        <file>double-quote-sans-left-4x.png</file>
        <file>double-quote-sans-left-6x.png</file>
        <file>double-quote-sans-left-8x.png</file>
        <file>double-quote-sans-left.png</file>
        <file>double-quote-sans-right-2x.png</file>
        <file>double-quote-sans-right-3x.png</file>
        <file>double-quote-sans-right-4x.png</file>
        <file>double-quote-sans-right-6x.png</file>
        <file>double-quote-sans-right-8x.png</file>
        <file>double-quote-sans-right.png</file>
        <file>double-quote-serif-left-2x.png</file>
        <file>double-quote-serif-left-3x.png</file>
        <file>double-quote-serif-left-4x.png</file>
        <file>double-quote-serif-left-6x.png</file>
        <file>double-quote-serif-left-8x.png</file>
        <file>double-quote-serif-left.png</file>
        <file>double-quote-serif-right-2x.png</file>
        <file>double-quote-serif-right-3x.png</file>
        <file>double-quote-serif-right-4x.png</file>
        <file>double-quote-serif-right-6x.png</file>
        <file>double-quote-serif-right-8x.png</file>
        <file>double-quote-serif-right.png</file>
        <file>droplet-2x.png</file>
        <file>droplet-3x.png</file>
        <file>droplet-4x.png</file>
        <file>droplet-6x.png</file>
        <file>droplet-8x.png</file>
        <file>droplet.png</file>
        <file>eject-2x.png</file>
        <file>eject-3x.png</file>
        <file>eject-4x.png</file>
        <file>eject-6x.png</file>
        <file>eject-8x.png</file>
        <file>eject.png</file>
        <file>elevator-2x.png</file>
        <file>elevator-3x.png</file>
        <file>elevator-4x.png</file>
        <file>elevator-6x.png</file>
        <file>elevator-8x.png</file>
        <file>elevator.png</file>
        <file>ellipses-2x.png</file>
        <file>ellipses-3x.png</file>
        <file>ellipses-4x.png</file>
        <file>ellipses-6x.png</file>
        <file>ellipses-8x.png</file>
        <file>ellipses.png</file>
        <file>envelope-closed-2x.png</file>
        <file>envelope-closed-3x.png</file>
        <file>envelope-closed-4x.png</file>
        <file>envelope-closed-6x.png</file>
        <file>envelope-closed-8x.png</file>
        <file>envelope-closed.png</file>
        <file>envelope-open-2x.png</file>
        <file>envelope-open-3x.png</file>
        <file>envelope-open-4x.png</file>
        <file>envelope-open-6x.png</file>
        <file>envelope-open-8x.png</file>
        <file>envelope-open.png</file>
        <file>euro-2x.png</file>
        <file>euro-3x.png</file>
        <file>euro-4x.png</file>
        <file>euro-6x.png</file>
        <file>euro-8x.png</file>
        <file>euro.png</file>
        <file>excerpt-2x.png</file>
        <file>excerpt-3x.png</file>
        <file>excerpt-4x.png</file>
        <file>excerpt-6x.png</file>
        <file>excerpt-8x.png</file>
        <file>excerpt.png</file>
        <file>expand-down-2x.png</file>
        <file>expand-down-3x.png</file>
        <file>expand-down-4x.png</file>
        <file>expand-down-6x.png</file>
        <file>expand-down-8x.png</file>
        <file>expand-down.png</file>
        <file>expand-left-2x.png</file>
        <file>expand-left-3x.png</file>
        <file>expand-left-4x.png</file>
        <file>expand-left-6x.png</file>
        <file>expand-left-8x.png</file>
        <file>expand-left.png</file>
        <file>expand-right-2x.png</file>
        <file>expand-right-3x.png</file>
        <file>expand-right-4x.png</file>
        <file>expand-right-6x.png</file>
        <file>expand-right-8x.png</file>
        <file>expand-right.png</file>
        <file>expand-up-2x.png</file>
        <file>expand-up-3x.png</file>
        <file>expand-up-4x.png</file>
        <file>expand-up-6x.png</file>
        <file>expand-up-8x.png</file>
        <file>expand-up.png</file>
        <file>external-link-2x.png</file>
        <file>external-link-3x.png</file>
        <file>external-link-4x.png</file>
        <file>external-link-6x.png</file>
        <file>external-link-8x.png</file>
        <file>external-link.png</file>
        <file>eye-2x.png</file>
        <file>eye-3x.png</file>
        <file>eye-4x.png</file>
        <file>eye-6x.png</file>
        <file>eye-8x.png</file>
        <file>eyedropper-2x.png</file>
        <file>eyedropper-3x.png</file>
        <file>eyedropper-4x.png</file>
        <file>eyedropper-6x.png</file>
        <file>eyedropper-8x.png</file>
        <file>eyedropper.png</file>
        <file>file-2x.png</file>
        <file>file-3x.png</file>
        <file>file-4x.png</file>
        <file>file-6x.png</file>
        <file>file-8x.png</file>
        <file>file.png</file>
        <file>fire-2x.png</file>
        <file>fire-3x.png</file>
        <file>fire-4x.png</file>
        <file>fire-6x.png</file>
        <file>fire-8x.png</file>
        <file>fire.png</file>
        <file>flag-2x.png</file>
        <file>flag-3x.png</file>
        <file>flag-4x.png</file>
        <file>flag-6x.png</file>
        <file>flag-8x.png</file>
        <file>flag.png</file>
        <file>flash-2x.png</file>
        <file>flash-3x.png</file>
        <file>flash-4x.png</file>
        <file>flash-6x.png</file>
        <file>flash-8x.png</file>
        <file>flash.png</file>
        <file>folder-2x.png</file>
        <file>folder-3x.png</file>
        <file>folder-4x.png</file>
        <file>folder-6x.png</file>
        <file>folder-8x.png</file>
        <file>folder.png</file>
        <file>fork-2x.png</file>
        <file>fork-3x.png</file>
        <file>fork-4x.png</file>
        <file>fork-6x.png</file>
        <file>fork-8x.png</file>
        <file>fork.png</file>
        <file>fullscreen-enter-2x.png</file>
        <file>fullscreen-enter-3x.png</file>
        <file>fullscreen-enter-4x.png</file>
        <file>fullscreen-enter-6x.png</file>
        <file>fullscreen-enter-8x.png</file>
        <file>fullscreen-enter.png</file>
        <file>fullscreen-exit-2x.png</file>
        <file>fullscreen-exit-3x.png</file>
        <file>fullscreen-exit-4x.png</file>
        <file>fullscreen-exit-6x.png</file>
        <file>fullscreen-exit-8x.png</file>
        <file>fullscreen-exit.png</file>
        <file>globe-2x.png</file>
        <file>globe-3x.png</file>
        <file>globe-4x.png</file>
        <file>globe-6x.png</file>
        <file>globe-8x.png</file>
        <file>globe.png</file>
        <file>graph-2x.png</file>
        <file>graph-3x.png</file>
        <file>graph-4x.png</file>
        <file>graph-6x.png</file>
        <file>graph-8x.png</file>
        <file>graph.png</file>
        <file>grid-four-up-2x.png</file>
        <file>grid-four-up-3x.png</file>
        <file>grid-four-up-4x.png</file>
        <file>grid-four-up-6x.png</file>
        <file>grid-four-up-8x.png</file>
        <file>grid-four-up.png</file>
        <file>grid-three-up-2x.png</file>
        <file>grid-three-up-3x.png</file>
        <file>grid-three-up-4x.png</file>
        <file>grid-three-up-6x.png</file>
        <file>grid-three-up-8x.png</file>
        <file>grid-three-up.png</file>
        <file>grid-two-up-2x.png</file>
        <file>grid-two-up-3x.png</file>
        <file>grid-two-up-4x.png</file>
        <file>grid-two-up-6x.png</file>
        <file>grid-two-up-8x.png</file>
        <file>grid-two-up.png</file>
        <file>hard-drive-2x.png</file>
        <file>hard-drive-3x.png</file>
        <file>hard-drive-4x.png</file>
        <file>hard-drive-6x.png</file>
        <file>hard-drive-8x.png</file>
        <file>hard-drive.png</file>
        <file>header-2x.png</file>
        <file>header-3x.png</file>
        <file>header-4x.png</file>
        <file>header-6x.png</file>
        <file>header-8x.png</file>
        <file>header.png</file>
        <file>headphones-2x.png</file>
        <file>headphones-3x.png</file>
        <file>headphones-4x.png</file>
        <file>headphones-6x.png</file>
        <file>headphones-8x.png</file>
        <file>headphones.png</file>
        <file>heart-2x.png</file>
        <file>heart-3x.png</file>
        <file>heart-4x.png</file>
        <file>heart-6x.png</file>
        <file>heart-8x.png</file>
        <file>heart.png</file>
        <file>home-2x.png</file>
        <file>home-3x.png</file>
        <file>home-4x.png</file>
        <file>home-6x.png</file>
        <file>home-8x.png</file>
        <file>home.png</file>
        <file>image-2x.png</file>
        <file>image-3x.png</file>
        <file>image-4x.png</file>
        <file>image-6x.png</file>
        <file>image-8x.png</file>
        <file>image.png</file>
        <file>inbox-2x.png</file>
        <file>inbox-3x.png</file>
        <file>inbox-4x.png</file>
        <file>inbox-6x.png</file>
        <file>inbox-8x.png</file>
        <file>inbox.png</file>
        <file>infinity-2x.png</file>
        <file>infinity-3x.png</file>
        <file>infinity-4x.png</file>
        <file>infinity-6x.png</file>
        <file>infinity-8x.png</file>
        <file>infinity.png</file>
        <file>info-2x.png</file>
        <file>info-3x.png</file>
        <file>info-4x.png</file>
        <file>info-6x.png</file>
        <file>info-8x.png</file>
        <file>info.png</file>
        <file>italic-2x.png</file>
        <file>italic-3x.png</file>
        <file>italic-4x.png</file>
        <file>italic-6x.png</file>
        <file>italic-8x.png</file>
        <file>italic.png</file>
        <file>justify-center-2x.png</file>
        <file>justify-center-3x.png</file>
        <file>justify-center-4x.png</file>
        <file>justify-center-6x.png</file>
        <file>justify-center-8x.png</file>
        <file>justify-center.png</file>
        <file>justify-left-2x.png</file>
        <file>justify-left-3x.png</file>
        <file>justify-left-4x.png</file>
        <file>justify-left-6x.png</file>
        <file>justify-left-8x.png</file>
        <file>justify-left.png</file>
        <file>justify-right-2x.png</file>
        <file>justify-right-3x.png</file>
        <file>justify-right-4x.png</file>
        <file>justify-right-6x.png</file>
        <file>justify-right-8x.png</file>
        <file>justify-right.png</file>
        <file>key-2x.png</file>
        <file>key-3x.png</file>
        <file>key-4x.png</file>
        <file>key-6x.png</file>
        <file>key-8x.png</file>
        <file>key.png</file>
        <file>laptop-2x.png</file>
        <file>laptop-3x.png</file>
        <file>laptop-4x.png</file>
        <file>laptop-6x.png</file>
        <file>laptop-8x.png</file>
        <file>laptop.png</file>
        <file>layers-2x.png</file>
        <file>layers-3x.png</file>
        <file>layers-4x.png</file>
        <file>layers-6x.png</file>
        <file>layers-8x.png</file>
        <file>layers.png</file>
        <file>lightbulb-2x.png</file>
        <file>lightbulb-3x.png</file>
        <file>lightbulb-4x.png</file>
        <file>lightbulb-6x.png</file>
        <file>lightbulb-8x.png</file>
        <file>lightbulb.png</file>
        <file>link-broken-2x.png</file>
        <file>link-broken-3x.png</file>
        <file>link-broken-4x.png</file>
        <file>link-broken-6x.png</file>
        <file>link-broken-8x.png</file>
        <file>link-broken.png</file>
        <file>link-intact-2x.png</file>
        <file>link-intact-3x.png</file>
        <file>link-intact-4x.png</file>
        <file>link-intact-6x.png</file>
        <file>link-intact-8x.png</file>
        <file>link-intact.png</file>
        <file>list-2x.png</file>
        <file>list-3x.png</file>
        <file>list-4x.png</file>
        <file>list-6x.png</file>
        <file>list-8x.png</file>
        <file>list-rich-2x.png</file>
        <file>list-rich-3x.png</file>
        <file>list-rich-4x.png</file>
        <file>list-rich-6x.png</file>
        <file>list-rich-8x.png</file>
        <file>list-rich.png</file>
        <file>list.png</file>
        <file>location-2x.png</file>
        <file>location-3x.png</file>
        <file>location-4x.png</file>
        <file>location-6x.png</file>
        <file>location-8x.png</file>
        <file>location.png</file>
        <file>lock-locked-2x.png</file>
        <file>lock-locked-3x.png</file>
        <file>lock-locked-4x.png</file>
        <file>lock-locked-6x.png</file>
        <file>lock-locked-8x.png</file>
        <file>lock-locked.png</file>
        <file>lock-unlocked-2x.png</file>
        <file>lock-unlocked-3x.png</file>
        <file>lock-unlocked-4x.png</file>
        <file>lock-unlocked-6x.png</file>
        <file>lock-unlocked-8x.png</file>
        <file>lock-unlocked.png</file>
        <file>loop-2x.png</file>
        <file>loop-3x.png</file>
        <file>loop-4x.png</file>
        <file>loop-6x.png</file>
        <file>loop-8x.png</file>
        <file>loop-circular-2x.png</file>
        <file>loop-circular-3x.png</file>
        <file>loop-circular-4x.png</file>
        <file>loop-circular-6x.png</file>
        <file>loop-circular-8x.png</file>
        <file>loop-circular.png</file>
        <file>loop-square-2x.png</file>
        <file>loop-square-3x.png</file>
        <file>loop-square-4x.png</file>
        <file>loop-square-6x.png</file>
        <file>loop-square-8x.png</file>
        <file>loop-square.png</file>
        <file>loop.png</file>
        <file>magnifying-glass-2x.png</file>
        <file>magnifying-glass-3x.png</file>
        <file>magnifying-glass-4x.png</file>
        <file>magnifying-glass-6x.png</file>
        <file>magnifying-glass-8x.png</file>
        <file>magnifying-glass.png</file>
        <file>map-2x.png</file>
        <file>map-3x.png</file>
        <file>map-4x.png</file>
        <file>map-6x.png</file>
        <file>map-8x.png</file>
        <file>map-marker-2x.png</file>
        <file>map-marker-3x.png</file>
        <file>map-marker-4x.png</file>
        <file>map-marker-6x.png</file>
        <file>map-marker-8x.png</file>
        <file>map-marker.png</file>
        <file>map.png</file>
        <file>media-pause-2x.png</file>
        <file>media-pause-3x.png</file>
        <file>media-pause-4x.png</file>
        <file>media-pause-6x.png</file>
        <file>media-pause-8x.png</file>
        <file>media-pause.png</file>
        <file>media-play-2x.png</file>
        <file>media-play-3x.png</file>
        <file>media-play-4x.png</file>
        <file>media-play-6x.png</file>
        <file>media-play-8x.png</file>
        <file>media-play.png</file>
        <file>media-record-2x.png</file>
        <file>media-record-3x.png</file>
        <file>media-record-4x.png</file>
        <file>media-record-6x.png</file>
        <file>media-record-8x.png</file>
        <file>media-record.png</file>
        <file>media-skip-backward-2x.png</file>
        <file>media-skip-backward-3x.png</file>
        <file>media-skip-backward-4x.png</file>
        <file>media-skip-backward-6x.png</file>
        <file>media-skip-backward-8x.png</file>
        <file>media-skip-backward.png</file>
        <file>media-skip-forward-2x.png</file>
        <file>media-skip-forward-3x.png</file>
        <file>media-skip-forward-4x.png</file>
        <file>media-skip-forward-6x.png</file>
        <file>media-skip-forward-8x.png</file>
        <file>media-skip-forward.png</file>
        <file>media-step-backward-2x.png</file>
        <file>media-step-backward-3x.png</file>
        <file>media-step-backward-4x.png</file>
        <file>media-step-backward-6x.png</file>
        <file>media-step-backward-8x.png</file>
        <file>media-step-backward.png</file>
        <file>media-step-forward-2x.png</file>
        <file>media-step-forward-3x.png</file>
        <file>media-step-forward-4x.png</file>
        <file>media-step-forward-6x.png</file>
        <file>media-step-forward-8x.png</file>
        <file>media-step-forward.png</file>
        <file>media-stop-2x.png</file>
        <file>media-stop-3x.png</file>
        <file>media-stop-4x.png</file>
        <file>media-stop-6x.png</file>
        <file>media-stop-8x.png</file>
        <file>media-stop.png</file>
        <file>medical-cross-2x.png</file>
        <file>medical-cross-3x.png</file>
        <file>medical-cross-4x.png</file>
        <file>medical-cross-6x.png</file>
        <file>medical-cross-8x.png</file>
        <file>medical-cross.png</file>
        <file>menu-2x.png</file>
        <file>menu-3x.png</file>
        <file>menu-4x.png</file>
        <file>menu-6x.png</file>
        <file>menu-8x.png</file>
        <file>menu.png</file>
        <file>microphone-2x.png</file>
        <file>microphone-3x.png</file>
        <file>microphone-4x.png</file>
        <file>microphone-6x.png</file>
        <file>microphone-8x.png</file>
        <file>microphone.png</file>
        <file>minus-2x.png</file>
        <file>minus-3x.png</file>
        <file>minus-4x.png</file>
        <file>minus-6x.png</file>
        <file>minus-8x.png</file>
        <file>minus.png</file>
        <file>monitor-2x.png</file>
        <file>monitor-3x.png</file>
        <file>monitor-4x.png</file>
        <file>monitor-6x.png</file>
        <file>monitor-8x.png</file>
        <file>monitor.png</file>
        <file>moon-2x.png</file>
        <file>moon-3x.png</file>
        <file>moon-4x.png</file>
        <file>moon-6x.png</file>
        <file>moon-8x.png</file>
        <file>moon.png</file>
        <file>move-2x.png</file>
        <file>move-3x.png</file>
        <file>move-4x.png</file>
        <file>move-6x.png</file>
        <file>move-8x.png</file>
        <file>move.png</file>
        <file>musical-note-2x.png</file>
        <file>musical-note-3x.png</file>
        <file>musical-note-4x.png</file>
        <file>musical-note-6x.png</file>
        <file>musical-note-8x.png</file>
        <file>musical-note.png</file>
        <file>paperclip-2x.png</file>
        <file>paperclip-3x.png</file>
        <file>paperclip-4x.png</file>
        <file>paperclip-6x.png</file>
        <file>paperclip-8x.png</file>
        <file>paperclip.png</file>
        <file>pencil-2x.png</file>
        <file>pencil-3x.png</file>
        <file>pencil-4x.png</file>
        <file>pencil-6x.png</file>
        <file>pencil-8x.png</file>
        <file>pencil.png</file>
        <file>people-2x.png</file>
        <file>people-3x.png</file>
        <file>people-4x.png</file>
        <file>people-6x.png</file>
        <file>people-8x.png</file>
        <file>people.png</file>
        <file>person-2x.png</file>
        <file>person-3x.png</file>
        <file>person-4x.png</file>
        <file>person-6x.png</file>
        <file>person-8x.png</file>
        <file>person.png</file>
        <file>phone-2x.png</file>
        <file>phone-3x.png</file>
        <file>phone-4x.png</file>
        <file>phone-6x.png</file>
        <file>phone-8x.png</file>
        <file>phone.png</file>
        <file>pie-chart-2x.png</file>
        <file>pie-chart-3x.png</file>
        <file>pie-chart-4x.png</file>
        <file>pie-chart-6x.png</file>
        <file>pie-chart-8x.png</file>
        <file>pie-chart.png</file>
        <file>pin-2x.png</file>
        <file>pin-3x.png</file>
        <file>pin-4x.png</file>
        <file>pin-6x.png</file>
        <file>pin-8x.png</file>
        <file>pin.png</file>
        <file>play-circle-2x.png</file>
        <file>play-circle-3x.png</file>
        <file>play-circle-4x.png</file>
        <file>play-circle-6x.png</file>
        <file>play-circle-8x.png</file>
        <file>play-circle.png</file>
        <file>plus-2x.png</file>
        <file>plus-3x.png</file>
        <file>plus-4x.png</file>
        <file>plus-6x.png</file>
        <file>plus-8x.png</file>
        <file>plus.png</file>
        <file>power-standby-2x.png</file>
        <file>power-standby-3x.png</file>
        <file>power-standby-4x.png</file>
        <file>power-standby-6x.png</file>
        <file>power-standby-8x.png</file>
        <file>power-standby.png</file>
        <file>print-2x.png</file>
        <file>print-3x.png</file>
        <file>print-4x.png</file>
        <file>print-6x.png</file>
        <file>print-8x.png</file>
        <file>print.png</file>
        <file>project-2x.png</file>
        <file>project-3x.png</file>
        <file>project-4x.png</file>
        <file>project-6x.png</file>
        <file>project-8x.png</file>
        <file>project.png</file>
        <file>pulse-2x.png</file>
        <file>pulse-3x.png</file>
        <file>pulse-4x.png</file>
        <file>pulse-6x.png</file>
        <file>pulse-8x.png</file>
        <file>pulse.png</file>
        <file>puzzle-piece-2x.png</file>
        <file>puzzle-piece-3x.png</file>
        <file>puzzle-piece-4x.png</file>
        <file>puzzle-piece-6x.png</file>
        <file>puzzle-piece-8x.png</file>
        <file>puzzle-piece.png</file>
        <file>question-mark-2x.png</file>
        <file>question-mark-3x.png</file>
        <file>question-mark-4x.png</file>
        <file>question-mark-6x.png</file>
        <file>question-mark-8x.png</file>
        <file>question-mark.png</file>
        <file>rain-2x.png</file>
        <file>rain-3x.png</file>
        <file>rain-4x.png</file>
        <file>rain-6x.png</file>
        <file>rain-8x.png</file>
        <file>rain.png</file>
        <file>random-2x.png</file>
        <file>random-3x.png</file>
        <file>random-4x.png</file>
        <file>random-6x.png</file>
        <file>random-8x.png</file>
        <file>random.png</file>
        <file>reload-2x.png</file>
        <file>reload-3x.png</file>
        <file>reload-4x.png</file>
        <file>reload-6x.png</file>
        <file>reload-8x.png</file>
        <file>reload.png</file>
        <file>resize-both-2x.png</file>
        <file>resize-both-3x.png</file>
        <file>resize-both-4x.png</file>
        <file>resize-both-6x.png</file>
        <file>resize-both-8x.png</file>
        <file>resize-both.png</file>
        <file>resize-height-2x.png</file>
        <file>resize-height-3x.png</file>
        <file>resize-height-4x.png</file>
        <file>resize-height-6x.png</file>
        <file>resize-height-8x.png</file>
        <file>resize-height.png</file>
        <file>resize-width-2x.png</file>
        <file>resize-width-3x.png</file>
        <file>resize-width-4x.png</file>
        <file>resize-width-6x.png</file>
        <file>resize-width-8x.png</file>
        <file>resize-width.png</file>
        <file>rss-2x.png</file>
        <file>rss-3x.png</file>
        <file>rss-4x.png</file>
        <file>rss-6x.png</file>
        <file>rss-8x.png</file>
        <file>rss-alt-2x.png</file>
        <file>rss-alt-3x.png</file>
        <file>rss-alt-4x.png</file>
        <file>rss-alt-6x.png</file>
        <file>rss-alt-8x.png</file>
        <file>rss-alt.png</file>
        <file>rss.png</file>
        <file>script-2x.png</file>
        <file>script-3x.png</file>
        <file>script-4x.png</file>
        <file>script-6x.png</file>
        <file>script-8x.png</file>
        <file>script.png</file>
        <file>share-2x.png</file>
        <file>share-3x.png</file>
        <file>share-4x.png</file>
        <file>share-6x.png</file>
        <file>share-8x.png</file>
        <file>share-boxed-2x.png</file>
        <file>share-boxed-3x.png</file>
        <file>share-boxed-4x.png</file>
        <file>share-boxed-6x.png</file>
        <file>share-boxed-8x.png</file>
        <file>share-boxed.png</file>
        <file>share.png</file>
        <file>shield-2x.png</file>
        <file>shield-3x.png</file>
        <file>shield-4x.png</file>
        <file>shield-6x.png</file>
        <file>shield-8x.png</file>
        <file>shield.png</file>
        <file>signal-2x.png</file>
        <file>signal-3x.png</file>
        <file>signal-4x.png</file>
        <file>signal-6x.png</file>
        <file>signal-8x.png</file>
        <file>signal.png</file>
        <file>signpost-2x.png</file>
        <file>signpost-3x.png</file>
        <file>signpost-4x.png</file>
        <file>signpost-6x.png</file>
        <file>signpost-8x.png</file>
        <file>signpost.png</file>
        <file>sort-ascending-2x.png</file>
        <file>sort-ascending-3x.png</file>
        <file>sort-ascending-4x.png</file>
        <file>sort-ascending-6x.png</file>
        <file>sort-ascending-8x.png</file>
        <file>sort-ascending.png</file>
        <file>sort-descending-2x.png</file>
        <file>sort-descending-3x.png</file>
        <file>sort-descending-4x.png</file>
        <file>sort-descending-6x.png</file>
        <file>sort-descending-8x.png</file>
        <file>sort-descending.png</file>
        <file>spreadsheet-2x.png</file>
        <file>spreadsheet-3x.png</file>
        <file>spreadsheet-4x.png</file>
        <file>spreadsheet-6x.png</file>
        <file>spreadsheet-8x.png</file>
        <file>spreadsheet.png</file>
        <file>star-2x.png</file>
        <file>star-3x.png</file>
        <file>star-4x.png</file>
        <file>star-6x.png</file>
        <file>star-8x.png</file>
        <file>star.png</file>
        <file>sun-2x.png</file>
        <file>sun-3x.png</file>
        <file>sun-4x.png</file>
        <file>sun-6x.png</file>
        <file>sun-8x.png</file>
        <file>sun.png</file>
        <file>tablet-2x.png</file>
        <file>tablet-3x.png</file>
        <file>tablet-4x.png</file>
        <file>tablet-6x.png</file>
        <file>tablet-8x.png</file>
        <file>tablet.png</file>
        <file>tag-2x.png</file>
        <file>tag-3x.png</file>
        <file>tag-4x.png</file>
        <file>tag-6x.png</file>
        <file>tag-8x.png</file>
        <file>tag.png</file>
        <file>tags-2x.png</file>
        <file>tags-3x.png</file>
        <file>tags-4x.png</file>
        <file>tags-6x.png</file>
        <file>tags-8x.png</file>
        <file>tags.png</file>
        <file>target-2x.png</file>
        <file>target-3x.png</file>
        <file>target-4x.png</file>
        <file>target-6x.png</file>
        <file>target-8x.png</file>
        <file>target.png</file>
        <file>task-2x.png</file>
        <file>task-3x.png</file>
        <file>task-4x.png</file>
        <file>task-6x.png</file>
        <file>task-8x.png</file>
        <file>task.png</file>
        <file>terminal-2x.png</file>
        <file>terminal-3x.png</file>
        <file>terminal-4x.png</file>
        <file>terminal-6x.png</file>
        <file>terminal-8x.png</file>
        <file>terminal.png</file>
        <file>text-2x.png</file>
        <file>text-3x.png</file>
        <file>text-4x.png</file>
        <file>text-6x.png</file>
        <file>text-8x.png</file>
        <file>text.png</file>
        <file>thumb-down-2x.png</file>
        <file>thumb-down-3x.png</file>
        <file>thumb-down-4x.png</file>
        <file>thumb-down-6x.png</file>
        <file>thumb-down-8x.png</file>
        <file>thumb-down.png</file>
        <file>thumb-up-2x.png</file>
        <file>thumb-up-3x.png</file>
        <file>thumb-up-4x.png</file>
        <file>thumb-up-6x.png</file>
        <file>thumb-up-8x.png</file>
        <file>thumb-up.png</file>
        <file>timer-2x.png</file>
        <file>timer-3x.png</file>
        <file>timer-4x.png</file>
        <file>timer-6x.png</file>
        <file>timer-8x.png</file>
        <file>timer.png</file>
        <file>transfer-2x.png</file>
        <file>transfer-3x.png</file>
        <file>transfer-4x.png</file>
        <file>transfer-6x.png</file>
        <file>transfer-8x.png</file>
        <file>transfer.png</file>
        <file>trash-2x.png</file>
        <file>trash-3x.png</file>
        <file>trash-4x.png</file>
        <file>trash-6x.png</file>
        <file>trash-8x.png</file>
        <file>trash.png</file>
        <file>underline-2x.png</file>
        <file>underline-3x.png</file>
        <file>underline-4x.png</file>
        <file>underline-6x.png</file>
        <file>underline-8x.png</file>
        <file>underline.png</file>
        <file>vertical-align-bottom-2x.png</file>
        <file>vertical-align-bottom-3x.png</file>
        <file>vertical-align-bottom-4x.png</file>
        <file>vertical-align-bottom-6x.png</file>
        <file>vertical-align-bottom-8x.png</file>
        <file>vertical-align-bottom.png</file>
        <file>vertical-align-center-2x.png</file>
        <file>vertical-align-center-3x.png</file>
        <file>vertical-align-center-4x.png</file>
        <file>vertical-align-center-6x.png</file>
        <file>vertical-align-center-8x.png</file>
        <file>vertical-align-center.png</file>
        <file>vertical-align-top-2x.png</file>
        <file>vertical-align-top-3x.png</file>
        <file>vertical-align-top-4x.png</file>
        <file>vertical-align-top-6x.png</file>
        <file>vertical-align-top-8x.png</file>
        <file>vertical-align-top.png</file>
        <file>video-2x.png</file>
        <file>video-3x.png</file>
        <file>video-4x.png</file>
        <file>video-6x.png</file>
        <file>video-8x.png</file>
        <file>video.png</file>
        <file>volume-high-2x.png</file>
        <file>volume-high-3x.png</file>
        <file>volume-high-4x.png</file>
        <file>volume-high-6x.png</file>
        <file>volume-high-8x.png</file>
        <file>volume-high.png</file>
        <file>volume-low-2x.png</file>
        <file>volume-low-3x.png</file>
        <file>volume-low-4x.png</file>
        <file>volume-low-6x.png</file>
        <file>volume-low-8x.png</file>
        <file>volume-low.png</file>
        <file>volume-off-2x.png</file>
        <file>volume-off-3x.png</file>
        <file>volume-off-4x.png</file>
        <file>volume-off-6x.png</file>
        <file>volume-off-8x.png</file>
        <file>volume-off.png</file>
        <file>warning-2x.png</file>
        <file>warning-3x.png</file>
        <file>warning-4x.png</file>
        <file>warning-6x.png</file>
        <file>warning-8x.png</file>
        <file>warning.png</file>
        <file>wifi-2x.png</file>
        <file>wifi-3x.png</file>
        <file>wifi-4x.png</file>
        <file>wifi-6x.png</file>
        <file>wifi-8x.png</file>
        <file>wifi.png</file>
        <file>wrench-2x.png</file>
        <file>wrench-3x.png</file>
        <file>wrench-4x.png</file>
        <file>wrench-6x.png</file>
        <file>wrench-8x.png</file>
        <file>wrench.png</file>
        <file>x-2x.png</file>
        <file>x-3x.png</file>
        <file>x-4x.png</file>
        <file>x-6x.png</file>
        <file>x-8x.png</file>
        <file>x.png</file>
        <file>yen-2x.png</file>
        <file>yen-3x.png</file>
        <file>yen-4x.png</file>
        <file>yen-6x.png</file>
        <file>yen-8x.png</file>
        <file>yen.png</file>
        <file>zoom-in-2x.png</file>
        <file>zoom-in-3x.png</file>
        <file>zoom-in-4x.png</file>
        <file>zoom-in-6x.png</file>
        <file>zoom-in-8x.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out-2x.png</file>
        <file>zoom-out-3x.png</file>
        <file>zoom-out-4x.png</file>
        <file>zoom-out-6x.png</file>
        <file>zoom-out-8x.png</file>
        <file>zoom-out.png</file>
    </qresource>
    <qresource prefix="/sql"/>
    <qresource prefix="/chartjs"/>
</RCC>
